APPROACH 1 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int>temp ; 
        for(auto i:nums){
            if(i != 0){
                temp.push_back(i) ;
            }
        }

        for(int i=0 ; i<temp.size();  i++){
            nums[i] = temp[i] ;
        }

        for(int i=temp.size() ; i<nums.size() ; i++){
            nums[i] = 0 ;
        }
    }
};

TC - O(2N) 
SC - O(N) 




APPROACH 2
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int zeropos = -1 ;
        for(int i=0 ; i<nums.size() ; i++){
            if(nums[i] == 0){
                zeropos = i ;
                break ;
            }
        }

        if(zeropos == -1) return;
        
        for(int i=zeropos+1 ; i<nums.size() ; i++){
            if(nums[i]!=0){
                swap(nums[i], nums[zeropos]) ;
                zeropos++ ;
            }
        }
    }
};
TC - 0(N)
SC - 0(1)
