class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int n = image.size(), m = image[0].size() ;
        int color1 = image[sr][sc] ;
        
        if (color1 == color) {
            return image;
        }

        queue<pair<int,int>>q ;  
        q.push({sr,sc}) ;
        while(!q.empty()){
            int r = q.front().first ;
            int c = q.front().second ;
            q.pop() ;
            image[r][c] = color ;
            vector<int>dir = {0, -1, 0, 1, 0} ;
            for(int i=0 ; i<4 ; i++){
                int row = r + dir[i]  ;
                int col = c + dir[i+1] ;
                if(row>=0 && row<n && col>=0 && col<m && image[row][col]==color1){
                    q.push({row, col}) ;
                }
            }
        }

        return image;
    }
}; 

TC - 0(N*M)
SC - O(1) as we have to modifiy image only and we have used that only to store the ans not for solving.
