class Solution {
   public:
    bool solve(int node, vector<int> adj[], vector<int>&vis, int parent){
        vis[node] = 1 ;
        for(auto i:adj[node]){
            if(!vis[i]){
                if(solve(i, adj, vis, node)) return 1 ;
            }
            else if(parent!=i) return 1 ;
        }
        return 0 ;
    }
    
    bool isCycle(int V, vector<int> adj[]) {
        vector<int>vis(V, 0) ;
        for(int i=0 ; i<V ; i++){
            if(!vis[i]){
               if(solve(i, adj, vis, -1)) return 1 ;
            }
        }
        return 0 ;
    }
};

TC - O(V+E)
SC - 0(N)
