class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == NULL) return head ;
        ListNode* temp = head ; 
        ListNode* prev = NULL ;
        while(temp != NULL){
            bool flag = 0 ;
            while(temp!=NULL && temp -> val == val){
                temp = temp -> next ;
                flag = 1 ;
            }
            if(prev == NULL && flag==1) head = temp ;
            else if(flag==1){
                prev -> next = temp ; 
            }
            prev = temp ;
            if(temp && flag!=1) temp = temp -> next ; 
        }
        return head ;
    }
};

TC - O(N)
SC - O(1)
