APPROACH 1
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size() ;
        vector<pair<int,int>>v ; 
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
                if(matrix[i][j]==0){
                    v.push_back({i, j}) ;
                }
            }
        }

        for(int i=0 ; i<v.size() ; i++){
            int r = v[i].first ; 
            int c = v[i].second ; 
            for(int j1=0 ; j1<m ; j1++){
                matrix[r][j1] = 0 ;
            }
            for(int i1=0 ; i1<n ; i1++){
                matrix[i1][c] = 0 ;
            }
        }
    }
};
TC - O(N*M)
SC - O(Z) where Z = all the values where matrix[i][j]==0 ;




APPROACH 2 
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size() ;
        vector<int>row(n, -1) ;
        vector<int>col(m, -1) ;  
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
                if(matrix[i][j]==0){
                    row[i] = 0 ;
                    col[j] = 0 ;
                }
            }
        }

        for(int i=0 ; i<n ; i++){
            if(row[i]==0){
                for(int j=0 ; j<m ; j++){
                    matrix[i][j]=0 ;
                }
            }
        }

        for(int i=0 ; i<m ; i++){
            if(col[i]==0){
                for(int j=0 ; j<n ; j++){
                    matrix[j][i]=0 ;
                }
            }
        }
    }
};
TC - O(N*M)
SC - O(N+M)




APPROACH 3
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size(), m = matrix[0].size() ;
        int col = 1 ;
        for(int i=0 ; i<n ; i++){
            for(int j=0 ; j<m ; j++){
                if(matrix[i][j]==0){
                   if(j!=0) matrix[0][j] = 0 ;
                   else col = 0 ;
                   matrix[i][0] = 0 ;
                }
            }
        }

        for(int i=1 ; i<n ; i++){
            for(int j=1 ; j<m ; j++){
                if(matrix[0][j]==0 || matrix[i][0]==0){
                    matrix[i][j] = 0 ;
                }
            }
        }
         
        if(matrix[0][0] == 0){
            for(int j=0 ; j<m ; j++){
                matrix[0][j] = 0 ;
            }
        }
        
        if(col == 0){
            for(int j=0 ; j<n ; j++){
                matrix[j][0] = 0 ;
            }
        }
    }
};
TC - O(N*M)
SC - O(1)
